# Multi-stage build for restor-octo-giggle server
FROM rust:1.75-slim as builder

WORKDIR /app

# Copy manifest files
COPY rust_samples/Cargo.toml rust_samples/Cargo.lock ./

# Create a dummy main.rs to cache dependencies
RUN mkdir -p rust_samples/src && \
    echo "fn main() {}" > rust_samples/src/main.rs && \
    cargo build --release && \
    rm -rf rust_samples/src

# Copy source code
COPY rust_samples/ ./rust_samples/

# Build the actual application
WORKDIR /app/rust_samples
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/rust_samples/target/release/rust_samples /app/restor-octo-giggle

# Expose default port
EXPOSE 49152

# Run the server
CMD ["./restor-octo-giggle"]
